Attribute VB_Name = "Module1"
Sub Stocks()
'Loop through all worksheets
'---------------------------------------------------
For Each ws In Worksheets
'=======================================
'Define Variables
'-----------------------------------------------------
Dim Ticker As Integer
    Ticker = 2
Dim Total_Volume As Double
    Total_Volume = 0
Dim Open_Value As String
Dim Close_Value As String
Dim Yearly_Change As Double
Dim Percent_Change As Double
Dim Price As Integer
    Price = 2
RowCount = ws.Cells(Rows.Count, "A").End(xlUp).Row

'==========================================
'==========================================
'Loop through stock data from row 2
'------------------------------------------------------
For i = 2 To RowCount
    Total_Volume = Total_Volume + ws.Cells(i, 7).Value
    'Search for where ticker changes and write Ticker and Volume to summary  cells
    '---------------------------------------------------------
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
    ws.Cells(Ticker, 9).Value = ws.Cells(i, 1).Value
    ws.Cells(Ticker, 12).Value = Total_Volume
    Ticker = Ticker + 1
    Total_Volume = 0
    End If
Next i
'==========================================
'==========================================
'Loop through stock data from row 1
'-------------------------------------------------------
For i = 1 To RowCount
    'Search for where ticker changes and write Open and Close Value to summary  cells
    '---------------------------------------------------------
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
   Open_Value = ws.Cells(i + 1, 3).Value
   Close_Value = ws.Cells(i, 6).Value
   ws.Cells(Price, 14) = Open_Value
   ws.Cells(Price - 1, 15) = Close_Value
   Price = Price + 1
    End If
Next i
'==========================================
'==========================================
'Loop through Open and Close Value data
'------------------------------------------
For i = 2 To 3001
    'Convert Open and Close Value data to Double
    '----------------------------------------
    Open_Value = CDbl(ws.Cells(i, 14).Value)
    Close_Value = CDbl(ws.Cells(i, 15).Value)
    'Calculate Yearly Change and Percent Change
    '-----------------------------------------------------
    Yearly_Change = Close_Value - Open_Value
    Percent_Change = Yearly_Change / Open_Value
    'Write Yearly Change and Percent Change to summary columns
    '-----------------------------------------------------
    ws.Cells(i, 10).Value = Yearly_Change
    ws.Cells(i, 11).Value = Percent_Change
    'Apply Conditional Formating to Yearly Change Column
    '-----------------------------------------------------
    If ws.Cells(i, 10).Value > 0 Then
    ws.Cells(i, 10).Interior.ColorIndex = 4
    Else: ws.Cells(i, 10).Interior.ColorIndex = 3
    End If
    'Apply Conditional Formatting to Percent Change Column
    '-------------------------------------------------
    If ws.Cells(i, 11).Value > 0 Then
    ws.Cells(i, 11).Interior.ColorIndex = 4
    Else: ws.Cells(i, 11).Interior.ColorIndex = 3
    End If
Next i
'=========================================
'Search for and write largest increase, decrease, and volume
'--------------------------------------------------------
ws.Range("S2").Value = WorksheetFunction.Max(ws.Range("K:K"))
ws.Range("S3").Value = WorksheetFunction.Min(ws.Range("K:K"))
ws.Range("S4").Value = WorksheetFunction.Max(ws.Range("L:L"))
'==========================================
'Search for and write tickers associated with largest increase, decrease, and volume
'--------------------------------------------------------
For i = 2 To 3001
If ws.Cells(i, 11).Value = ws.Cells(2, 19).Value Then
    ws.Cells(2, 18).Value = ws.Cells(i, 9).Value
End If
If ws.Cells(i, 11).Value = ws.Cells(3, 19).Value Then
    ws.Cells(3, 18).Value = ws.Cells(i, 9).Value
End If
If ws.Cells(i, 12).Value = ws.Cells(4, 19).Value Then
    ws.Cells(4, 18).Value = ws.Cells(i, 9).Value
End If
Next i
'===========================================
'Format and Column Headers
'-------------------------------------------------
ws.Cells(1, 9).Value = "Ticker"
ws.Cells(1, 10).Value = "Yearly Change"
ws.Cells(1, 11).Value = "Percent Change"
ws.Cells(1, 12).Value = "Volume"
ws.Cells(1, 14).Value = "Open Value"
ws.Cells(1, 15).Value = "Close Value"
ws.Cells(1, 18).Value = "Ticker"
ws.Cells(1, 19).Value = "Value"
ws.Cells(2, 17).Value = "Greatest % Increase"
ws.Cells(3, 17).Value = "Greatest % Decrease"
ws.Cells(4, 17).Value = "Greatest Total Volume"
ws.Range("K:K").NumberFormat = "0.00%"
ws.Range("S2:S3").NumberFormat = "0.00%"
ws.Range("N:O").EntireColumn.Hidden = True

Next ws
MsgBox ("finished")
End Sub
